BASE_URL=https://platform.ringcentral.com
CLIENT_ID=0JoTZ21EVPQdHfyMJgCdSk
CLIENT_SECRET=696vikeyDxFea2CrUGHken7Y0gDx0M7icdZFstWX7IxA
INFO_BUCKET=raw-ringcentral-calllogs
RECORDINGS_BUCKET=raw-ringcentral-callrecordings
SECRET_NAME=RingCentral/JWTToken
STATE_BUCKET=ringcentral-state-info
